upstream lisp {
	 server 127.0.0.1:9081;
}

server {
       listen 8081 default;
       server_name localhost;
       access_log /var/log/nginx/dnd.access.log;
       location / {
       		root /home/ryan/lisp/dnd-projector/www;
		index index.html;
		try_files $uri @lisp;
       }

       location @lisp {
       		proxy_pass http://lisp;
		proxy_read_timeout 3600;
       }
}