<!DOCTYPE html>
<html>
  <head>
    <title>Projector</title>
    <link href="clear.css" rel="stylesheet"/>
    <style>
      html {height:100%; margin:0; padding:0; overflow-y:hidden; font-size:1.5em;}
      body{  height:99%; margin:0; padding:0; overflow-y:hidden;
      background: -moz-linear-gradient(top, #FFFFFF 50%, #000000 100%); /* firefox */
      
      background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#FFFFFF), color-stop(100%,#000000)); /* webkit */}

      #combatants { margin:0 5% 0 5%; }
      #combatants li{
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border: 1px solid #000;
      margin: 5px 0;
      padding:2px;
      background-color:#8f8;
      font-size:0.6em;
      }
      .hostile {color:#600; background-color:#Fdd !important; 
        margin-left:2em !important;
      }
      .bloody {
      border-style:dotted !important; 
      background-color:#F88 !important;
      }

      #combatants li:first-child {font-size:1.5em; border-width:5px;}
      
      .atbat {font-size:1em !important; border-width:3px !important;}
      .damage {float:right;}
      .name, .init, .id {float:left;}
      .init {width:80px;}
    </style>
    <script src="jquery.min.js"></script>
    <script src="projector.js"></script>
  </head>
  <body>
    <ol id="combatants">
    </ol>
  </body>
</html>
