<tal:include
   tal:in-package=":dnd-projector"
   tal:name="main.tal"
   xmlns:tal="http://common-lisp.net/project/bese/tal/core"
   xmlns:param="http://common-lisp.net/project/bese/tal/params">
  <param:subtitle>DND Projector</param:subtitle>
  <param:title>DND Projector</param:title>
  <param:header>   
    <script src="s/combat.js" type="text/javascript"></script>
    <script src="s/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
  </param:header>
  <param:content>
    <div id="intro">Press POWER to start the first round!</div>
    <div id="combat-summary" style="display:none;">
      <dl>
	<dt>Round</dt><dd id="round">0</dd>
	<dt>Game Time</dt><dd id="game-time">0</dd>
	<dt>Real Time</dt><dd id="real-time">0</dd>
      </dl>
      <div style="clear:both;"></div>
    </div>
    <ol id="combatants"/>
    <div id="ir-input">IR input</div>
  </param:content>
</tal:include>
