<tal:tal xmlns:tal="http://common-lisp.net/project/bese/tal/core"
      	 tal:in-package=":dnd-projector">
  <div data-role="page">
    <div data-role="header">
      <h1 tal:content="$name"/>
      <a rel="external" href="scribe-kill?id=${$id}" data-icon="delete">KILL</a>
    </div>
    <div data-role="content">
      <form id="editPlayerForm" action="scribe-save" >
	<input type="hidden" name="id" value="${$id}"/>
	<div data-role="fieldcontain">
	  <label for="damage">Damage:</label>
 	  <input type="range" name="damage" id="damage" value="0" min="0" max="200"  />
	</div>
	<div data-role="fieldcontain">
	  <label for="healing">Healing:</label>
 	  <input type="range" name="healing" id="healing" value="0" min="0" max="100"  />
	</div>
	<div data-role="fieldcontain">
	  <label for="new-initiative">Initiative:</label>
 	  <input type="range" name="new-initiative" id="new-initiative" value="${$initiative}" min="0" max="50"  />
	</div>
	<div data-role="fieldcontain">
 	  <fieldset data-role="controlgroup">
	    <legend>Bloodied:</legend>
	    <input type="checkbox" name="bloodiedp" id="bloodiedp" class="custom" checked="${$bloodied}" />
	    <label for="bloodiedp">Bloodied</label>
	  </fieldset>
	</div>
	<input type="submit" data-icon="check" value="Save"/>
      </form>
    </div>
  </div>
</tal:tal>
